worker_processes 2;
user nginx;

events {
    use epoll;
    worker_connections 128;
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    server {
        listen 3000;

        location ~ ^/(images|media)/ {
            root /usr/share/nginx/html/static;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}